{
  "name": "PrintFolio",
  "short_name": "PrintFolio",
  "description": "Genera hojas de papel personalizadas para docentes",
  "start_url": "/PrintFolio/",
  "scope": "/PrintFolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "icons": [
    {
      "src": "img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
